{
  "name": "mca-beacons-integration",
  "version": "1.0.0",
  "description": "Beacons Integration Project",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "adr": "adr-log -d docs/adr -i",
    "format": "prettier --write '**/*.{json,md,yml}'",
    "format:check": "prettier --check '**/*.{json,md.yml}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run adr && git add ./docs/adr && pretty-quick --staged && terraform fmt -recursive"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madetech/mca-beacons-integration.git"
  },
  "author": "MCA",
  "bugs": {
    "url": "https://github.com/madetech/mca-beacons-integration/issues"
  },
  "homepage": "https://github.com/madetech/mca-beacons-integration#readme",
  "devDependencies": {
    "adr-log": "^2.2.0",
    "husky": "^4.3.8",
    "prettier": "2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "engines": {
    "node": ">=12.20.x <=14.15.x",
    "npm": "6.14.x"
  }
}
