{
  "name": "mca-beacons-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "(trap 'kill 0' SIGINT; docker compose up redis & next dev)",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:staged": "jest -o",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write '**/*.{js,jsx,json,ts,tsx,yml,md,html,scss,css}'",
    "format:check": "prettier --check '**/*.{js,jsx,json,ts,tsx,yml,md,html,scss,css}'",
    "postinstall": "scripts/post-install.sh",
    "cypress:open": "cypress open",
    "cypress:watch": "cypress open --config watchForFileChanges=true",
    "cypress:run": "cypress run",
    "cypress:run:firefox": "cypress run --browser firefox"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@types/ioredis": "^4.26.4",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "google-libphonenumber": "^3.2.20",
    "govuk-frontend": "^3.11.0",
    "ioredis": "^4.27.3",
    "next": "10.2.0",
    "next-auth": "^3.24.1",
    "nextjs-basic-auth-middleware": "^0.2.0",
    "notifications-node-client": "^5.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redis-json": "^6.0.0",
    "urlencoded-body-parser": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/cookie": "^0.4.0",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^26.6.3",
    "cypress": "^7.3.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-css-modules-transform": "^4.2.1",
    "lint-staged": "^11.0.0",
    "node-mocks-http": "^1.10.1",
    "postcss-normalize": "^10.0.0",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "^2.0.0",
    "pretty-quick": "^3.1.0",
    "sass": "^1.32.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.20.x <=14.15.x",
    "npm": "6.14.x"
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": "eslint --cache --fix",
    "*.{js,jsx,json,ts,tsx,yml,md,html,scss,css}": "prettier --write"
  }
}
