{
  "name": "trello-lambda",
  "version": "1.0.0",
  "description": "Lambda for Trello",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --config=jest.config.test.js",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "^27.0.2",
    "aws-lambda-mock-context": "^3.2.1",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4"
  }
}
