{
  "name": "beacons-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watch",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.39.0-alpha.4",
    "@azure/msal-browser": "^2.16.1",
    "@azure/msal-react": "^1.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.0.0",
    "@material-table/core": "^6.1.6",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "@mui/x-data-grid-pro": "^5.5.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "16.4.13",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "css-select": "^5.1.0",
    "date-fns": "^2.21.3",
    "eslint": "^8.23.0",
    "formik": "^2.2.9",
    "inflected": "^2.1.0",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^11.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "polished": "^4.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.39.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "overrides": {
    "follow-redirects": "^1.14.9",
    "@svgr/webpack": "$@svgr/webpack"
  },
  "engines": {
    "node": "16.17.x",
    "npm": "8.15.x"
  },
  "eslintConfig": {
    "plugins": [
      "react"
    ],
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": "eslint --cache --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/backoffice",
  "jest": {
    "clearMocks": true
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/uuid": "^8.3.1",
    "enhanced-resolve": "^5.9.0",
    "express": "^4.17.3",
    "sass": "^1.54.5"
  },
  "proxy": "http://localhost:3005"
}
